/* Предикаты для работы со множествами */

/* subset(M1, M2): множество M1 является подмножеством M2

Допустимые варианты использования:
* (i, i): проверяет, является ли M1 подмножеством множества M2
* (o, i): возвращает пустое множество M1
* (i, o): возвращает M2 = [M1 | <случайное число>]
* (o, o): возвращает M1 = [], M2 - не определен
*/
subset([], _):- !.
subset([H|T], M2):- member(H, M2), !, subset(T, M2).
